# Get-root

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
